:root {
    /* Colors */
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-gray-50: #F9f6f6;
    --color-gray-800: #3c3838;
    --color-gray-900: #272525;

   
    --color-primary: #333; /* Buttons and highlights */
    --color-secondary: #fff; /* Gradients */
    --color-bg: #333; /* Background color */
    --color-text-light: #fff;
    --color-text-dark: #333;
  

    /* Fonts */
    --font-family: 'Inter', sans-serif;
    --font-size-base: 1rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;

    /* Layout */
    --container-width: 1280px;
    --header-height: 75px;
    
    /* Border Radius */
    --border-radius-sm: 0.125rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;


    /* animation */
    --animation-duration: 0.3s;
    --animation-easing: cubic-bezier(0.23, 1, 0.32, 1);
}

.card {
    position: relative;
    width: 250px;
    height: 250px;
    background: linear-gradient(-45deg, var(--color-primary) 0%, var(--color-secondary) 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform var(--animation-duration) var(--animation-easing);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default for larger screens */
  gap: 2rem;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--spacing-lg);
}

@media (max-width: 1200px) {
  .card-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .card-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 480px) {
  .card-grid {
      grid-template-columns: 1fr; /* 1 column for small screens */
  }
}
